<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
</head>
    <style>
        body {
            background-image: url(./images/215753.gif);
            background-size: cover;
        }
        .bio-header {
            height: 89vh;
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .table-container {
            width: 50%;
            height: 250px;
            display: flex;
        }

        .bio-header img {
            border-bottom: 1px solid red;
            border-radius: 50%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: orange;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }
        .bio-gif {
            display: block;
            position: absolute;
            border-radius: 10px;
        }

        .bio-gif2 {
            display: block;
            position: absolute;
            border-radius: 10px;
            right: 0;
        }

    </style>
<body>
    <nav>
        <div class="logo">
            <h1>
            <font style="color: #00c3ff ;">AMAR</font><font style="color: red;">AFANDI</font>
            </h1>
        </div>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li id="active"><a href="#">Biodata</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <img  class="bio-gif" src="./images/shanks.gif" width="300" alt="gif"> 
    <img class="bio-gif2" src="./images/giphy.gif" width="350">
    <div class="bio-header">
        <img src="./images/amar.png" width="400">
        <div class="table-container">
            <table>
            <tr>
                <th>NAME</th>
                <td>AMAR</td>
                <th>AGE</th>
                <td>21</td>
            </tr>
            <tr>
                <th>BIRTHDAY</th>
                <td>9<sup>6</sup><sub>2002</sub></td>
                <th>HOBBY</th>
                <td>READING MANGA</td>
            </tr>
            <tr>
                <th>FATHER</th>
                <td>MOHD AMAN</td>
                <th>MOTHER</th>
                <td>REBANA</td>
            </tr>
            <tr>
                <th>PASSION</th>
                <td>SPACE ENTHUSIASM</td>
                <th>AMBITION</th>
                <td>SUCCESSFUL PERSON</td>
            </tr>
            <tr>
                <th>FAVOURITE FOOD</th>
                <td>NASI GORENG KAMPUNG</td>
                <th>QUOTES</th>
                <td>MEET SOMEONE THAT GIVE LIFE A MEANING</td>
            </tr>
        </table>
        </div>
    </div>
    
</body>
</html>